<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="prak.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/css/splide.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/js/splide.min.js"></script>
</head>
<body>
<div class="phone">
<header class="ok1">
	<div class="logo1">
	<a href="prak.html"><img src="images/logo1.png"></a>
	</div>
	<div class="button1">
		<a href="katal1.html" class="floating-button">Каталог</a>
		<a href="kabin.html" class="floating-button">Мій кабінет</a>
		<a href="zwazok1.html" class="floating-button">зв'язок</a>
	</div>
	<div class="splide ok3">
	<div class="splide__track">
		<ul class="splide__list">
			<li class="splide__slide">
				<div class="ok2">
					<div class="text1">
					<h1>Кухня</h1>
					<p>Ще одна біла красуня. 🤩Саме білі кухні є трендом вже кілька років. Хочете запитати чому?🤔...адже вони вимазуються. ☝Але з практики, саме білі кухні виглядають більш охайними ніж темні. На них не видно пороху і слідів від води, завдяки цьому догляд за кухнею не потребує сильних, щоденних зусиль. Ви запитаєте: а як же бруд і жир? Так його видно на будь-якому кольорі! Вибір за вами 😉</p>
					</div>
					<img class="ok_img" src="images/mebl1.jfif">
				</div>
			</li>
			<li class="splide__slide">
					<div class="ok2">
			<div class="text1">
			<h1>Полки</h1>
			<p>У нас замовити можна не тільки меблі для кухні а й полки!😁 Адже саме полки найзручніші місця там де можна покласти речі та прикрасу😝. Але говоримо зразу на них збиратемиться пил який буде накоплюватися кожних пару тижнів😓...Хоча на всіх предметах збирається пил! Тому вирішуйте самі!🙃 </p>
			</div>
			<img class="ok_img" src="images/mebl2.jfif">
		</div>
			</li>
			<li class="splide__slide">
				<div class="ok2">
				<div class="text1">
				<h1>Шафи</h1>
				<p>Так. Так. Знову білі. Знову повторимо що такий тип меблів є трендом!😅 Також ці шафи виглядають круто не правда ж?😥 Також там дуже добре помістяться речі багато, хоч і виглядає компактно!😎</p>
				</div>
				<img class="ok_img" src="images/mebl3.jfif">
			</div>
			</li>
			<li class="splide__slide">
				<div class="ok2">
					<div class="text1">
					<h1>Столи</h1>
					<p>Столи є в кожному домі адже де ви будете їсти, працювати, готувати, тощо.🤩 Тому столи у яких є полки та шафи ну дуже компактні та класні! Тут ви зможете пра</p>
					</div>
					<img class="ok_img" src="images/mebl4.jfif">
				</div>
			</li>
		</ul>
  </div>
	</div>
</header>
</div>
<script>
  new Splide( '.splide' ).mount();
</script>
</body>
</html>
